ORG
当月：
毛利预测未达成省份： ...  单独一个查数据的sql
毛利同比下降>1%省份： ... 单独一个查数据的sql
毛利环比下降>1%省份：...  单独一个查数据的sql
毛利连续2月下降省份： ...  单独一个查数据的sql
网线&硬盘收入占比>20%省份： ...  单独一个查数据的sql
累计：
毛利预算未达成省份： ...
累计毛利同比下降>1%省份： ...
累计毛利环比下降>1%省份： ...
累计毛利连续2月下降省份： ...
网线&硬盘累计收入占比>20%省份： ...
异常：
工程负毛利合同x个，以下列示TOP3：其中****；
				省份-工程项目名(工程项目号)-客户(客户号)-业务员(工号) 毛利率；
产品负毛利合同x个，以下列示TOP3：其中****； 
				省份-商机名(合同号)-客户(客户号)-业务员(工号) 毛利率；
工程>100万合同低毛利TOP，以下列示TOP3：其中****； 
				省份-工程项目名(工程项目号)-客户(客户号)-业务员(工号) 毛利率；
产品>100万合同低毛利TOP，以下列示TOP3：其中****； 
				省份-商机名(合同号)-客户(客户号)-业务员(工号)：毛利率；	
	
CHAN
当月：
主航道毛利<50%省份： --按主航道毛利升序、展示主航道毛利；
主航道毛利同比下降>1%省份： ...
主航道毛利环比下降>1%省份： ...
主航道毛利连续2月下降省份： ...
主航道收入占比<50%省份： ...
主航道收入占比同比下降>1%省份： ...
主航道收入占比环比下降>1%省份： ...
主航道收入占比连续2月下降省份： ...
累计：
主航道累计毛利<50%省份： ...
主航道累计毛利同比下降>1%省份： ...
主航道累计毛利环比下降>1%省份： --按环比升序、展示环比；
主航道累计毛利连续2月下降省份： --按环比率((本月-上月)-(上月-上上月))升序、展示连续三月主航道累计毛利；
主航道累计收入占比<50%省份： --按主航道累计收入占比升序、展示主航道累计收入占比；
主航道累计收入占比同比下降>1%省份： --按同比升序、展示同比；
主航道累计收入占比环比下降>1%省份： --按环比升序、展示环比；
主航道累计收入占比连续2月下降省份： --按环比率((本月-上月)-(上月-上上月))升序、展示连续三月主航道累计收入占比；
异常：
客户主航道占比<50%且网线硬盘指定外购占比>10%TOP，以下列示TOP5：其中****； 
	省份-客户(客户号)-业务员(工号)：毛利率，主航道收入占比，网线硬盘指定外购占比；

